[inet_http_server]
port = *:9001
username = user
password = 123

[supervisord]
nodaemon=true
logfile = /tmp/supervisord.log
pidfile = /tmp/supervisord.pid

[program:game-server]
autostart=false
autorestart=unexpected
exitcodes=0
command=php /srv/game-worker.php

