# Images
SOURCE_DOCKER_IMAGE=php:7.1.11-zts-alpine
BASE_DOCKER_IMAGE=hexammon/game-worker:1.0.0-base
DEV_DOCKER_IMAGE=hexammon/game-worker:1.0.0-dev
PROD_DOCKER_IMAGE=hexammon/game-worker:1.0.0

# WAMP default setting
# Change production value
JWT_SECRET_KEY=hexammon-secret-jwt-key
REALM=hexammon